# AndroidFFPlayer

./: gradle.properties  settings.gradle
ffplaylib/: build.gradle
ffplaylib/src/androidTest/java/com/baidu/music/ffplaylib/: ApplicationTest.java
ffplaylib/src/main/: AndroidManifest.xml
ffplaylib/src/main/java/com/baidu/music/ffplaylib/jni/: LivePlayer.java  SDLActivity.java
ffplaylib/src/main/java/com/baidu/music/ffplaylib/recoder/: CameraPreview.java  Streamer.java
ffplaylib/src/main/java/com/baidu/music/ffplaylib/view/: VideoView.java
ffplaylib/src/main/jni/: Android.mk  Application.mk  FFPlayer.cpp
ffplaylib/src/main/jni/SDL/src/core/android/: SDL_android.c  SDL_android.h
ffplaylib/src/main/jni/SDL/src/render/opengles/: SDL_glesfuncs.h
ffplaylib/src/main/jni/base/: NativeException.cpp
ffplaylib/src/main/jni/jni/: Android.mk  android_audioopensles_render.cpp  android_audioopensles_render.h  android_liveplayerlistener.cpp  android_liveplayerlistener.h  android_nativewindow_render.cpp
ffplaylib/src/main/jni/libffmpeg/: Android.mk
ffplaylib/src/main/jni/libffmpeg/libavcodec/: Android.mk
ffplaylib/src/main/jni/libffplaycore/: audio.h  audioresample.cpp  audioresample.h  baseaudiorender.cpp  baseaudiorender.h  common.h  cpu.cpp  cpu.h  err.h  iaudiorender.h  ivideorender.h  playcore.h  timeshiftbase.h
ffplaylib/src/main/jni/libyuv/include/libyuv/: convert_from_argb.h
ffplaylib/src/main/jni/libyuv/source/: compare_common.cc  compare_posix.cc  compare_win.cc  convert_from_argb.cc
ffplaylib/src/main/jni/libyuv/unit_test/: convert_test.cc
ffplaylib/src/main/res/values/: strings.xml
ffplaylib/src/test/java/com/baidu/music/ffplaylib/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/baidu/music/ffplayer/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/baidu/music/ffplayer/: FFPlayFileExplorer.java  FFPlayerApplication.java  FileExplorerAdapter.java  MainActivity.java  StreamerActivity.java
sample/src/main/res/layout/: activity_main.xml  ffplay_file_explorer.xml  main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/baidu/music/ffplayer/: ExampleUnitTest.java
